@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --white-color: #F2F2F2;
    --black-color: #202426;
    --grey-color: #CCCCCC;
    --green-d-color: #385644;
    --green-m-color: #6C733D;
    --green-m50-color: #6C733D50;  
    --green-p-color: #9DA65D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 300px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    font-family: "Lato", sans-serif;
    width: 100%;
    overflow-x: hidden;
}

time {
    font-weight: 300;
}

h1 {
    margin: -1rem;
    font-weight: 300;
    font-size: 2rem;
    color: var(--white-color);
    padding-bottom: 0.5rem;
    text-shadow: 2px 2px 10px var(--green-m-color);
}

h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--green-d-color);
    padding-bottom: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--green-m-color);
    padding-bottom: 1rem;
}

a {
    color: var(--green-d-color);
}

a:hover {
    color: var(--grey-color);
}

span {
    color: var(--green-p-color);
}

.gras {
    font-weight: 900;
}

/*HEADER*/
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    width: 100%;
    padding-top: 1rem;
}

.header-title h2 {
    color: var(--green-p-color);
}

.header-title p {
    font-weight: 300;
    color: var(--green-p-color);
    padding: 1rem;
    text-align: center;
}

.border {    
    width: 100%;
    min-height: 1rem;
    background-color:var(--green-m-color);
}

.border.top {
    box-shadow: 3px 3px 5px var(--green-d-color);
}

/*HEADER MINIMIZED*/
.minimized {
    display: flex;
    justify-content: center;
    width: 100%;
}

.minimized h1 {
    margin: 0;
    font-size: 2rem;
}

.minimized .header-title {
    display: flex;
}

.minimized .header-title h2 {
    display: none;
}

.minimized .header-title p {
    display: none;
}

/*MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 2rem;
    width: 100%;
}

.references {
    padding: 2rem 1rem;
    background-color: var(--grey-color);
    border: solid var(--green-p-color) 2px;
    width: 100%;
    box-sizing: border-box;
}

.container-graph {
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    box-sizing: border-box;
}

/*GRAPHIQUES*/
.graphique3, .graphique4, .graphique5, .graphique6 {
    grid-column: 1 / 4;
    width: 100%;
}

.canvas-container {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

/*GRAPHIQUE 1*/
.grid-title {
    display: grid;
    grid-column: 1 / 4;
    text-align: center;
    padding: 1rem;
}

.graphique-circulaire {
    grid-column: 1 / 4;
}

.center-color {
    color: var(--black-color);
}

/*GRAPHIQUE 2*/
.graphique-barres-h {
    grid-column: 1 / 4;
}


/*GRAPHIQUE 4*/
.graphique4 {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

#meter-chart {
    width: 100%;
}

/*FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--black-color);
    width: 100%;
    color: var(--green-p-color);
}

.border.bottom {
    box-shadow: -3px -3px 5px var(--green-d-color);
}

.authors {
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
}

/*tablette*/
@media screen and (min-width: 768px){
    h1 {
        font-size: 3rem;
    }

    main {
        padding: 4rem 2rem;
    }
    
    .grid-title {
        grid-column: 1 / 4;
        text-align: center;
    }

    .graphique-circulaire {
        justify-self: center;
    }
} 

/*desktop*/
@media screen and (min-width: 1024px){
    body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        padding: 4rem 4rem;
    }

    .graphique-barres-h {
        grid-column: auto;
    }

    .graphique-circulaire {
        grid-column: auto;
    }

    .graphique3, .graphique4, .graphique5, .graphique6 {
        grid-column: auto;
    }

    .container-graph {
        grid-template-columns: repeat(4, 1);
    }

    .grid-title {
        grid-column: 1 / 4;
    }

    h2 {
        font-size: 1.7rem;
    }
}
